<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="940e89c033954e4aa92294bc428d9c3f" Name="Diagram1">
        <EntityTypeShape EntityType="MVCtutorialModel.Category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCtutorialModel.CustomerOrder" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCtutorialModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCtutorialModel.Department" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCtutorialModel.Employee" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCtutorialModel.Mobile" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCtutorialModel.OrderDetail" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCtutorialModel.Product" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCtutorialModel.siteUser" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCtutorialModel.SubCategory" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCtutorialModel.sysdiagram" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="MVCtutorialModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MVCtutorialModel.FK_SubCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MVCtutorialModel.FK_OrderDetail_CustomerOrders" ManuallyRouted="false" />
        <AssociationConnector Association="MVCtutorialModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MVCtutorialModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MVCtutorialModel.FK_Products_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>